In [54]:
import pandas as pd
import numpy as np

In [58]:
df = pd.read_pickle("Datasets/cdc_mortality_df.pkl")

In [59]:
df.head()

     State  Year Deaths
0  Alabama  2013   8695
1  Alabama  2014   8254
2  Alabama  2015   9256
3  Alabama  2016   9020
4  Alabama  2017   9030

In [60]:
df = df.astype({"Deaths":"int64"})

In [61]:
df["Death Difference"] = df["Deaths"].diff()

In [ ]:
df["Death Difference"].iloc[::7] = np.NaN

In [66]:
df.head(10)

     State  Year  Deaths  Death Difference
0  Alabama  2013    8695               NaN
1  Alabama  2014    8254            -441.0
2  Alabama  2015    9256            1002.0
3  Alabama  2016    9020            -236.0
4  Alabama  2017    9030              10.0
5  Alabama  2018    9182             152.0
6  Alabama  2020    8589            -593.0
7   Alaska  2013     686               NaN
8   Alaska  2014     622             -64.0
9   Alaska  2015     696              74.0

In [69]:
df.loc[(df["Death Difference"]>0) & (df["Year"]==2020)]

                    State  Year  Deaths  Death Difference
20                Arizona  2020   10540             347.0
27               Arkansas  2020    5680             277.0
34             California  2020   49660            2294.0
41               Colorado  2020    7353             760.0
62   District of Columbia  2020    1006             183.0
69                Florida  2020   39184            3956.0
83                 Hawaii  2020    2136             149.0
90                  Idaho  2020    2550             103.0
97               Illinois  2020   19429             733.0
111                  Iowa  2020    5357              75.0
139                 Maine  2020    2768             265.0
146              Maryland  2020    9419             751.0
153         Massachusetts  2020   10996             807.0
160              Michigan  2020   17305              55.0
167             Minnesota  2020    8054             567.0
174           Mississippi  2020    5648             258.0
188               Montana  2020    1780              98.0
202                Nevada  2020    4583             439.0
209         New Hampshire  2020    2332             167.0
216            New Jersey  2020   13537             405.0

In [72]:
df.loc[df["State"] == "Florida"]

      State  Year  Deaths  Death Difference
63  Florida  2013   31180               NaN
64  Florida  2014   30639            -541.0
65  Florida  2015   33031            2392.0
66  Florida  2016   34395            1364.0
67  Florida  2017   34411              16.0
68  Florida  2018   35228             817.0
69  Florida  2020   39184            3956.0