In [1]:
import pandas as pd

In [2]:
df = pd.read_pickle('../../Pickles/final_df.pkl')
df.head()

,State,TotalPop,Men,Women,Employed,IncomePerCap,%Poverty,Unemployment rate,Uninsured Rate,% Children 0-18,% Adults 19-25,% Adults 26-34,% Adults 35-54,% Adults 55-64,% 65+,Deaths Feb-Mar ´20,Difference Feb-Mar ´18
0,Alabama,4850771,2350806,2499965,2055509,24403,20.40,8.65,10.1,0.24,0.09,0.11,0.25,0.14,0.17,8842,-340.0
1,Alaska,738565,386319,352246,354045,34363,11.11,8.65,14.9,0.27,0.09,0.14,0.26,0.13,0.11,613,-85.0
2,Arizona,6809946,3385055,3424891,2953891,28451,17.52,7.60,10.8,0.25,0.09,0.12,0.25,0.12,0.17,11862,1669.0
3,Arkansas,2977944,1461651,1516293,1276536,23650,19.54,7.04,9.5,0.25,0.09,0.11,0.25,0.13,0.17,5939,536.0
4,California,38982847,19366579,19616268,17993915,33978,15.41,7.87,8.6,0.24,0.10,0.14,0.27,0.12,0.14,50784,3418.0

In [6]:
df_T = df[df['State'] == "Tennessee"].transpose()
#df_T.transpose()
df_T

                               42
State                   Tennessee
TotalPop                  6597381
Men                       3217073
Women                     3380308
Employed                  2996610
IncomePerCap                26530
%Poverty                    18.22
Unemployment rate            7.32
Uninsured Rate               10.3
% Children 0-18              0.24
% Adults 19-25               0.09
% Adults 26-34               0.12
% Adults 35-54               0.26
% Adults 55-64               0.13
% 65+                        0.16
Deaths Feb-Mar ´20          13548
Difference Feb-Mar ´18       1670

In [7]:
df_F = df[df['State'] == "Florida"].transpose()
df_F

                               9
State                    Florida
TotalPop                20278447
Men                      9914361
Women                   10364086
Employed                 9018570
IncomePerCap               30267
%Poverty                   16.07
Unemployment rate           7.44
Uninsured Rate              13.3
% Children 0-18             0.21
% Adults 19-25              0.08
% Adults 26-34              0.11
% Adults 35-54              0.25
% Adults 55-64              0.14
% 65+                        0.2
Deaths Feb-Mar ´20         39791
Difference Feb-Mar ´18      4563

In [8]:
df_C = df[df['State'] == "California"].transpose()
df_C

                                 4
State                   California
TotalPop                  38982847
Men                       19366579
Women                     19616268
Employed                  17993915
IncomePerCap                 33978
%Poverty                     15.41
Unemployment rate             7.87
Uninsured Rate                 8.6
% Children 0-18               0.24
% Adults 19-25                 0.1
% Adults 26-34                0.14
% Adults 35-54                0.27
% Adults 55-64                0.12
% 65+                         0.14
Deaths Feb-Mar ´20           50784
Difference Feb-Mar ´18        3418